<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transcribed Text</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-image: url('https://img.freepik.com/premium-vector/night-sky-background-video-conference_23-2148613080.jpg?size=626&ext=jpg'); /* Add path to your background image */
            background-size: 80%; 
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            width: 80%;
            max-width: 800px;
            background-color: rgba(255, 255, 255, 0.5); 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .transcript-container {
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            padding: 20px;
            font-size: 16px;
            line-height: 1.6;
            white-space: pre-line;
            overflow-wrap: break-word;
        }
        .download-btn {
    background-color: #3498db; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: auto;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.download-btn:hover {
    background-color: #2980b9; 
}


    </style>
</head>
<body>
    <div class="container">
        <h1>Transcribed Text</h1>
        <div class="transcript-container">
            {{ transcribed_text }}
        </div>
        
        <form action="{% url 'download_transcribed_file' %}" method="post">
            {% csrf_token %}
            <input type="hidden" name="transcribed_text" value="{{ transcribed_text }}">
            <button type="submit" class="download-btn">Download Transcribed File</button>
        </form>

    </div>
</body>
</html>
